<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingLeft="@dimen/dp_20"
    android:paddingTop="@dimen/dp_20"
    android:paddingRight="@dimen/dp_20"
    tools:context=".newactivity.ui.WorkRobotWorkbenchActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="shelvenone@vip.qq.com"
        android:textColor="#ffffffff"
        android:textSize="12sp" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_18">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@mipmap/rectangle_line_round"
            android:paddingLeft="@dimen/dp_12"
            android:paddingTop="@dimen/dp_5"
            android:paddingRight="@dimen/dp_12"
            android:paddingBottom="@dimen/dp_5"
            android:text="Remove"
            android:textColor="#ffffffff"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/start_or_stop"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:background="@mipmap/rectangle_blue"
            android:paddingLeft="@dimen/dp_20"
            android:paddingTop="@dimen/dp_7"
            android:paddingRight="@dimen/dp_20"
            android:paddingBottom="@dimen/dp_7"
            android:text="START"
            android:textColor="#ffffffff"
            android:textSize="12sp" />

    </RelativeLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_2"
        android:layout_marginTop="@dimen/dp_20"
        android:src="@mipmap/line_workbench" />

</LinearLayout>