<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#04172A"
    android:orientation="vertical">

    <include layout="@layout/layout_top" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="350dp"
        android:background="@drawable/card_bg"
        android:orientation="vertical"
        android:layout_marginTop="25dp"
        android:layout_marginLeft="17dp"
        android:layout_marginRight="17dp">


        <TextView
            android:id="@+id/tv_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="20dp"
            android:text="1、质押USDT即同意Shell将USDT拆解给全球企业"
            android:textColor="#678DA8"
            android:textSize="13sp" />



        <GridView
            android:id="@+id/gridView"
            android:layout_marginTop="29dp"
            android:horizontalSpacing="10dp"
            android:verticalSpacing="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:numColumns="3"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="15dp"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">


            <Button
                android:id="@+id/btn_other"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_weight="1"
                android:background="@drawable/btn_other"
                android:text="其他"
                android:textColor="#678DA8" />


            <RelativeLayout
                android:id="@+id/ll_parent"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:focusable="true"
                android:focusableInTouchMode="true">


                <EditText
                    android:id="@+id/et_amount"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:background="@drawable/input_login"
                    android:hint="请输入"
                    android:paddingLeft="17dp"
                    android:textColor="#678DA8"
                    android:textColorHint="#678DA8"
                    android:textSize="14sp" />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="38dp"
                    android:text="USDT"
                    android:textColor="#8D99B2" />

            </RelativeLayout>


        </LinearLayout>


    </LinearLayout>


    <Button
        android:id="@+id/btn_zhiya"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="26dp"
        android:background="@drawable/button"
        android:text="@string/or_zhiya"
        android:textColor="#ffffff" />

</LinearLayout>
