<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#04172A"
    android:orientation="vertical">

    <include layout="@layout/layout_top" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:orientation="horizontal">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/iv_head"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_marginLeft="28dp"
            android:layout_marginTop="21dp"
            android:src="@mipmap/person"
            app:civ_border_color="#65DFFE"
            app:civ_border_width="2dp" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <TextView
                android:id="@+id/tv_nickName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="33dp"
                android:text="Chenxi"
                android:textColor="#FFFFFF"
                android:textSize="18sp" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp">


                <RelativeLayout
                    android:id="@+id/ll_VIP"
                    android:layout_width="69dp"
                    android:layout_height="20dp"
                    android:layout_marginTop="3dp"
                    android:background="@drawable/bgvip">


                    <ImageView
                        android:id="@+id/iv_vip"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="5dp"
                        android:src="@mipmap/bg_vip" />


                    <TextView
                        android:id="@+id/tv_vip"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="12dp"
                        android:text="Bv1"
                        android:textColor="#FFFFFF" />

                </RelativeLayout>

                <me.zhouzhuo.zzhorizontalprogressbar.ZzHorizontalProgressBar
                    android:id="@+id/pb"
                    android:layout_width="100dp"
                    android:layout_height="6dp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="5dp"
                    android:layout_toRightOf="@id/ll_VIP"
                    app:zpb_bg_color="#0B2846"
                    app:zpb_max="100"
                    app:zpb_padding="0dp"
                    app:zpb_pb_color="#4AB2E7"
                    app:zpb_progress="30" />

                <TextView
                    android:id="@+id/tv_progress"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:layout_toRightOf="@id/pb"
                    android:text="20 / 35"
                    android:textColor="#8D99B2"
                    android:textSize="10sp" />
            </RelativeLayout>


        </LinearLayout>

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">


        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="28dp"
            android:layout_marginTop="19dp">

            <TextView
                android:id="@+id/tv_suanli"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="@string/jd_sl"
                android:textColor="#8D99B2"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/tv_suanliValue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@id/tv_suanli"
                android:text="22583"
                android:textColor="#ffffff"
                android:textSize="12sp" />

        </RelativeLayout>


        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="65dp"
            android:layout_marginTop="19dp">

            <TextView
                android:id="@+id/tv_suanli2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="@string/jd_jdsl"
                android:textColor="#8D99B2"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/tv_suanli2Value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="5dp"
                android:layout_toRightOf="@id/tv_suanli2"
                android:text="22583"
                android:textColor="#ffffff"
                android:textSize="12sp" />

        </RelativeLayout>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:layout_marginTop="25dp"
        android:background="#6699BF" />

    <TextView
        android:id="@+id/tv_shuoming"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="25dp"
        android:text="@string/jd_djsm"
        android:textColor="#FFFFFF"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/tv_shuocontent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="8dp"
        android:text="用户等级分为 Bv1- Sv5 ，对直属节点以及所有下属节点
算力有要求。"
        android:textColor="#8D99B2"
        android:textSize="13sp" />


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="17dp">

        <TextView
            android:id="@+id/tv_one"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="22dp"
            android:layout_marginTop="22dp"
            android:text="@string/jd_dj"
            android:textColor="#678DA8"
            android:textSize="12sp" />


        <TextView
            android:id="@+id/tv_two"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="21dp"
            android:layout_marginTop="22dp"
            android:layout_toRightOf="@id/tv_one"
            android:text="@string/jd_zs"
            android:textColor="#678DA8"
            android:textSize="12sp" />


        <TextView
            android:id="@+id/tv_three"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="13dp"
            android:layout_marginTop="22dp"
            android:layout_toRightOf="@id/tv_two"
            android:text="@string/jd_allsuanli"
            android:textColor="#678DA8"
            android:textSize="12sp" />


        <TextView
            android:id="@+id/tv_four"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="34dp"
            android:layout_marginTop="22dp"
            android:text="矿池奖励"
            android:textColor="#678DA8"
            android:textSize="14sp" />
    </RelativeLayout>


    <ListView
        android:id="@+id/listView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp" />


</LinearLayout>
