<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#04172A"
    android:orientation="vertical">

    <include layout="@layout/layout_top" />

    <RelativeLayout
        android:id="@+id/ll_head"
        android:layout_width="match_parent"
        android:layout_height="88dp"
        android:layout_marginTop="10dp"
        android:background="#031D32">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:layout_toRightOf="@id/iv_senven"
            android:text="@string/my_head"
            android:textColor="#FFFFFF"
            android:textSize="13sp" />


        <de.hdodenhof.circleimageview.CircleImageView
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/iv_head"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginTop="54dp"
            android:src="@mipmap/avator"
            app:civ_border_color="#65DFFE"
            app:civ_border_width="2dp" />

    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/ll_nick"
        android:layout_width="match_parent"
        android:layout_height="58dp"
        android:layout_marginTop="24dp"
        android:background="#031D32">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:layout_toRightOf="@id/iv_senven"
            android:text="@string/my_nick"
            android:textColor="#FFFFFF"
            android:textSize="13sp" />


        <TextView
            android:id="@+id/tv_nickName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="41dp"
            android:text="Chenxi"
            android:textColor="#FFFFFF"
            android:textSize="13sp" />


        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="18dp"
            android:src="@mipmap/more_right" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="58dp"
        android:layout_marginTop="1dp"
        android:background="#031D32">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:layout_toRightOf="@id/iv_senven"
            android:text="@string/my_email"
            android:textColor="#FFFFFF"
            android:textSize="13sp" />


        <TextView
            android:id="@+id/tv_MyEmail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="41dp"
            android:text="chenxi@gmail.com"
            android:textColor="#FFFFFF"
            android:textSize="13sp" />


        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="16dp"
            android:visibility="invisible"
            android:layout_marginRight="18dp"
            android:src="@mipmap/more_right" />

    </RelativeLayout>




</LinearLayout>
