<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:paddingLeft="@dimen/dp_10"
    android:paddingTop="@dimen/dp_5"
    android:paddingRight="@dimen/dp_10"
    android:background="@drawable/popwindow_suanli_desc">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:id="@+id/pop_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:text="00:00"
            android:textColor="@color/white" />

        <TextView
            android:id="@+id/pop_text_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="7dp"
            android:layout_marginRight="5dp"
            android:text=""
            android:textColor="@color/white" />

        <TextView
            android:id="@+id/pop_text_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="5dp"
            android:text=""
            android:textColor="@color/white" />

        <TextView
            android:id="@+id/pop_text_3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginBottom="@dimen/dp_15"
            android:text=""
            android:textColor="@color/white" />
    </LinearLayout>

    <ImageView
        android:layout_width="@dimen/dp_15"
        android:layout_height="@dimen/dp_15"
        android:visibility="gone"
        android:layout_alignParentRight="true"
        android:src="@mipmap/close"/>
</RelativeLayout>
