<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#04172A"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:orientation="horizontal">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/iv_head"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_marginLeft="28dp"
            android:layout_marginTop="21dp"
            android:src="@mipmap/person"
            app:civ_border_color="#65DFFE"
            app:civ_border_width="2dp" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/tv_nickName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="32dp"
                    android:text="Chenxi"
                    android:textColor="#FFFFFF"
                    android:textSize="18sp" />






                <ImageView
                    android:id="@+id/iv_ring"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="59dp"
                    android:layout_marginTop="32dp"
                    android:src="@mipmap/ring" />


                <TextView
                    android:id="@+id/tv_newnum"
                    android:layout_width="@dimen/dp_20"
                    android:layout_height="@dimen/dp_20"
                    android:layout_marginTop="25dp"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="52dp"
                    android:background="@drawable/bg_yuan1"
                    android:textColor="#fff"
                    android:text="1"
                    android:gravity="center"
                    android:textSize="14sp" />


                <ImageView
                    android:id="@+id/iv_set"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="16dp"
                    android:layout_marginTop="32dp"
                    android:src="@mipmap/set" />
            </RelativeLayout>



            <RelativeLayout
                android:id="@+id/ll_VIP"
                android:layout_width="69dp"
                android:layout_height="20dp"
                android:background="@drawable/bgvip"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@id/tv_nickName">


                <ImageView
                    android:id="@+id/iv_vip"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/bg_vip"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="5dp"/>


                <TextView
                    android:id="@+id/tv_vip"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="12dp"
                    android:layout_centerVertical="true"
                    android:textColor="#FFFFFF"
                    android:text="B lv1"/>

            </RelativeLayout>

            <TextView
                android:id="@+id/tv_email"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:text="chenxi@gmail.com"
                android:textColor="#FFFFFF"
                android:textSize="12sp"
                android:visibility="gone"/>

        </LinearLayout>

    </LinearLayout>

    <!--好友-->
    <RelativeLayout
        android:id="@+id/ll_haoyou"
        android:layout_width="match_parent"
        android:layout_height="57dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="24dp"
        android:background="#08233F">

        <ImageView
            android:id="@+id/iv_one"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="16dp"
            android:src="@mipmap/iv_friend" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="8dp"
            android:layout_toRightOf="@id/iv_one"
            android:text="@string/my_jiedian"
            android:textColor="#FFFFFF"
            android:textSize="14sp" />


        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="18dp"
            android:src="@mipmap/more_right" />

    </RelativeLayout>


    <!--汇率-->
    <RelativeLayout
        android:id="@+id/ll_huilv"
        android:layout_width="match_parent"
        android:layout_height="57dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="1dp"
        android:background="#08233F">

        <ImageView
            android:id="@+id/iv_two"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="16dp"
            android:src="@mipmap/huilv" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="8dp"
            android:layout_toRightOf="@id/iv_two"
            android:text="@string/my_huilv"
            android:textColor="#FFFFFF"
            android:textSize="14sp" />


        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="18dp"
            android:src="@mipmap/more_right" />
    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/ll_denglu"
        android:layout_width="match_parent"
        android:layout_height="57dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="1dp"
        android:background="#08233F">

        <ImageView
            android:id="@+id/iv_three"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="16dp"
            android:src="@mipmap/suo" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="8dp"
            android:layout_toRightOf="@id/iv_three"
            android:text="@string/my_lgpwd"
            android:textColor="#FFFFFF"
            android:textSize="14sp" />


        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="18dp"
            android:src="@mipmap/more_right" />

    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/ll_jiaoyi"
        android:layout_width="match_parent"
        android:layout_height="57dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="1dp"
        android:background="#08233F">

        <ImageView
            android:id="@+id/iv_four"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="16dp"
            android:src="@mipmap/jiaoyi" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="8dp"
            android:layout_toRightOf="@id/iv_four"
            android:text="@string/my_jypwd"
            android:textColor="#FFFFFF"
            android:textSize="14sp" />


        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="18dp"
            android:src="@mipmap/more_right" />

    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/ll_yuyan"
        android:layout_width="match_parent"
        android:layout_height="57dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="1dp"
        android:background="#08233F">

        <ImageView
            android:id="@+id/iv_five"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="16dp"
            android:src="@mipmap/yuyan" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="8dp"
            android:layout_toRightOf="@id/iv_five"
            android:text="@string/my_language"
            android:textColor="#FFFFFF"
            android:textSize="14sp" />


        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="18dp"
            android:src="@mipmap/more_right" />

    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/ll_version"
        android:layout_width="match_parent"
        android:layout_height="57dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="1dp"
        android:background="#08233F">

        <ImageView
            android:id="@+id/iv_six"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="16dp"
            android:src="@mipmap/version" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="8dp"
            android:layout_toRightOf="@id/iv_six"
            android:text="@string/my_version"
            android:textColor="#FFFFFF"
            android:textSize="14sp" />


        <TextView
            android:id="@+id/tv_version"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="36dp"
            android:text="V1.0.0"
            android:textColor="#FFFFFF"
            android:textSize="14sp" />


        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="18dp"
            android:src="@mipmap/more_right"
            android:visibility="gone" />

    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/ll_about"
        android:layout_width="match_parent"
        android:layout_height="57dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="1dp"
        android:background="#08233F">

        <ImageView
            android:id="@+id/iv_senven"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="16dp"
            android:src="@mipmap/aboutus" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="8dp"
            android:layout_toRightOf="@id/iv_senven"
            android:text="@string/my_about"
            android:textColor="#FFFFFF"
            android:textSize="14sp" />


        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="18dp"
            android:src="@mipmap/more_right" />

    </RelativeLayout>


    <Button
        android:id="@+id/btn_loginOut"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="17dp"
        android:layout_marginRight="17dp"
        android:layout_marginTop="26dp"
        android:background="@drawable/button_loginout"
        android:text="@string/my_logout"
        android:textColor="#FFFFFF"
        android:textSize="17sp" />


</LinearLayout>
