<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_name"
        android:layout_width="96dp"
        android:layout_height="40dp"
        android:textColor="#678DA8"
        android:gravity="center"
        android:background="@drawable/zhiya_item_no_select"/>

</LinearLayout>
