<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="#08233F">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="17dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="10dp"
            android:layout_height="10dp"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="22dp"
            android:background="@drawable/circle" />

        <TextView
            android:id="@+id/tv_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="20dp"
            android:text="2019-09-10"
            android:textColor="#8D99B2"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/tv_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="9dp"
            android:text="美国、欧洲区正式开放"
            android:textColor="#FFFFFF"
            android:textSize="12sp" />
    </LinearLayout>

    <com.fang.dashview.DashView
        android:layout_marginLeft="26dp"
        android:layout_width="wrap_content"
        android:layout_height="15dp"
        app:dashWidth="2dp"
        app:lineWidth="3dp"
        app:lineColor="#B3BED9"
        app:dashOrientation="1"
        app:lineHeight="0.5dp"
        />


</LinearLayout>
