<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="380dp"
    android:layout_marginLeft="17dp"
    android:layout_marginRight="17dp"
    android:background="@drawable/card_bg"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/iv_close"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="16dp"
            android:layout_marginTop="16dp"
            android:src="@mipmap/close_top" />
    </RelativeLayout>

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="13dp"
        android:text="收益说明"
        android:textColor="#FFFFFF"
        android:textSize="14sp" />



    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp">

            <TextView
                android:id="@+id/tv_one"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="28dp"
                android:layout_marginTop="22dp"
                android:text="信用分"
                android:textColor="#678DA8"
                android:textSize="14sp" />


            <TextView
                android:id="@+id/tv_two"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="11dp"
                android:layout_marginTop="22dp"
                android:layout_toRightOf="@id/tv_one"
                android:text="可质押(USDT)"
                android:textColor="#678DA8"
                android:textSize="14sp" />


            <TextView
                android:id="@+id/tv_three"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="22dp"
                android:layout_toRightOf="@id/tv_two"
                android:text="订单"
                android:textColor="#678DA8"
                android:textSize="14sp" />


            <TextView
                android:id="@+id/tv_four"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="49dp"
                android:layout_marginTop="22dp"
                android:text="收益"
                android:textColor="#678DA8"
                android:textSize="14sp" />
        </RelativeLayout>


    </RelativeLayout>



    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
         />


    <TextView
        android:id="@+id/tv_OK"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_gravity="center_horizontal"
        android:background="@mipmap/bg_qingsuan"
        android:gravity="center"
        android:text="确定"
        android:layout_marginTop="17dp"
        android:layout_marginLeft="28dp"
        android:layout_marginRight="28dp"
        android:layout_marginBottom="15dp"
        android:textColor="#FFFFFF"
        android:textSize="17sp" />


</LinearLayout>
