<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#04172A"
    android:orientation="vertical">

    <include layout="@layout/layout_top" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_360"
        android:layout_marginLeft="@dimen/dp_28"
        android:layout_marginTop="@dimen/dp_20"
        android:layout_marginRight="@dimen/dp_28"
        android:background="@mipmap/chongzhi_erweima_bg"
        android:orientation="vertical">

    </LinearLayout>


</LinearLayout>
