# shellProject

./: .gitignore
Shell/app/: build.gradle
Shell/app/src/androidTest/java/com/shell/: ExampleInstrumentedTest.java
Shell/app/src/main/: AndroidManifest.xml
Shell/app/src/main/assets/: splash.json
Shell/app/src/main/java/com/shell/: MyApplication.java
Shell/app/src/main/java/com/shell/Bean/: ChongZhiTopBean.java  CommonBean.java  EmailCodeBean.java  GetServerBean.java  HelpBean.java  HistoryShouYiBean.java  JieDianBean.java  LanguageEvent.java  LetterBean.java  LoginBean.java  MessageBean.java  MessageEvent.java  MyInfoBean.java  NickBean.java  NoticeBean.java  OnLineBean.java  OrderEvent.java  OrePoolRewardBean.java  OutNetIpBean.java  PostImageBean.java  QingSuanDescBean.java  RegisterBean.java  VersionBean.java  ZhiYaItemBean.java
Shell/app/src/main/java/com/shell/activity/: CharacterParserUtil.java  CountryActivity.java  CountryComparator.java  CountryModel.java  CountrySortAdapter.java  CountrySortModel.java  CountrySortToken.java  ForgetActivity.java  GetCountryNameSort.java  HistoryAdapter.java  JiaDianActivity.java  JieDianAdapter.java  LoginActivity.java  MainActivity.java  MyShouYiActivity.java  RegisterActivity.java  SideBar.java  SplashActivity.java
Shell/app/src/main/java/com/shell/base/: BaseActivity.java  BaseFragment.java  BasePresenter.java  CommonActivity.java  CommonFragment.java  HeNanAdapter.java  TodayShouBean.java
Shell/app/src/main/java/com/shell/commom/: ActivityCollector.java  LogonFailureUtil.java
Shell/app/src/main/java/com/shell/constant/: AppUrl.java
Shell/app/src/main/java/com/shell/dialog/: ImageDialog.java  MilestoneDialogFragment.java  MyWaitDialog.java  WaitDialog.java
Shell/app/src/main/java/com/shell/home/: HomeFragment.java  TimeTaskScroll.java
Shell/app/src/main/java/com/shell/home/Bean/: HomeUserBean.java  JiangLiBean.java  SuanAllBean.java  TestBean.java  TopStaticBean.java
Shell/app/src/main/java/com/shell/home/activity/: DayAxisValueFormatter.java  Main2Activity.java  MyMarkerView.java  SuanChartActivity.java
Shell/app/src/main/java/com/shell/home/adapter/: HomeAwardAdapter.java  MessagesAdapter.java  PopuCardAdapter.java
Shell/app/src/main/java/com/shell/mine/: MineFragment.java
Shell/app/src/main/java/com/shell/mine/activity/: AboutUsActivity.java  EmailActivity.java  HelpFriendActivity.java  JiaoYiActivity.java  LanguageActivity.java  MyFriendActivity.java  MyFriendBean.java  NewHelpFriendActivity.java  NewJiaoYiActivity.java  NickActivity.java  OnLineHuiLvActivity.java  ResetLoginActivity.java  SettingActivity.java  WebLetterActivity.java
Shell/app/src/main/java/com/shell/mine/adapter/: FriendAdapter.java  LetterAdapter.java  MyLetterAdapter.java  OnLineAdapter.java  RecyclerLetterAdapter.java
Shell/app/src/main/java/com/shell/money/: MoneyFragment.java
Shell/app/src/main/java/com/shell/net/: HttpResponseListener.java  IHttpListener.java  NoHttpWebview.java
Shell/app/src/main/java/com/shell/order/: OrderFragment.java
Shell/app/src/main/java/com/shell/receivers/: CustomerJCoerReceiver.java  CustomerJpushReceiver.java  SoundHelper.java
Shell/app/src/main/java/com/shell/service/: SocketService.java
Shell/app/src/main/java/com/shell/utils/: CommonUntil.java  CountDownTimerUtils.java  DeviceUtil.java  DividerListItemDecoration.java  FileUtils.java  GetNetIp.java  GetTwoLetter.java  GetWillTime.java  ImageToGallery.java  IpUtils.java  LocalManageUtil.java  MypopuWindow.java  NullStringEmptyTypeAdapterFactory.java  OrderTimeCount.java  PreManager.java  RecyclerViewScrollHelper.java  SPUtil.java  ShowPopuwindow.java  StringNullAdapter.java  StringUtils.java  SumeFileProvider.java
Shell/app/src/main/res/anim/: anim_comin.xml  anim_out.xml
Shell/app/src/main/res/drawable/: bg_yuan1.xml  bgvip.xml  border.xml  btn_other.xml  bule_bg_line.xml  button.xml  button_loginout.xml  button_register.xml  button_unfinish.xml  button_zhiyaitem.xml  cancle_background.xml  card_bg.xml  card_home_country.xml  card_moneybg.xml  card_order_list.xml  card_qrcode.xml  card_xxx.xml  circle.xml  circle_get_order.xml  common_pressbar_bar.xml  country_bg.xml  gray_bg_line.xml  green_bg_line.xml  helpfriend.xml  home_suanli_add_bg.xml  input_login.xml  input_login_out.xml  input_nick.xml  line_gradient_bg_shape.xml  line_horizontal.xml  line_vertical.xml  main_bottom_pic1.xml  main_bottom_pic2.xml  main_bottom_pic3.xml  main_bottom_pic4.xml  main_bottom_textcolor.xml  omni_283040_bg.xml  popwindow_suanli_desc.xml  red_bg_line.xml  shape_line.xml  (+5 more)
Shell/app/src/main/res/drawable-xhdpi/: button_unfinish_unenable.xml  start_order_button.xml  stop_order_button.xml
Shell/app/src/main/res/layout/: aaa_common.xml  activity_about.xml  activity_chart.xml  activity_chongzhi.xml  activity_chongzhi_fragment.xml  activity_chongzhie_th.xml  activity_email.xml  activity_forgetpwd.xml  activity_helpfriend.xml  activity_jiaoyi.xml  activity_jiedian.xml  activity_language.xml  activity_login.xml  activity_main.xml  activity_main2.xml  activity_myfriend.xml  activity_myshouyi.xml  activity_newhelpfriend.xml  activity_nick.xml  activity_online_huilv.xml  activity_orderlist.xml  activity_qingsuan.xml  activity_register.xml  activity_resetlogin.xml  activity_setting.xml  activity_splash.xml  activity_tibi.xml  activity_tibi_fragment.xml  activity_topup_withdrawal.xml  activity_unfinish.xml  activity_website.xml  activity_work_robot_add_account.xml  activity_work_robot_license.xml  activity_work_robot_workbench.xml  activity_work_robot_workbench_item.xml  activity_zhiya.xml  coogame_country.xml  coogame_country_item.xml  custom_marker_view.xml  entertaining_diversions_layout.xml  (+42 more)
Shell/app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
Shell/app/src/main/res/values-en-rUS/: strings.xml
Shell/app/src/main/res/values-ja-rJP/: strings.xml
Shell/app/src/main/res/values-ko-rKR/: strings.xml
Shell/app/src/main/res/values-zh-rTW/: strings.xml
Shell/app/src/test/java/com/shell/: ExampleUnitTest.java
(+67 files in other folders)
