apply plugin: 'com.android.application'
apply plugin: 'multi-languages'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.shell"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 130
        versionName "1.3.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }


    lintOptions {
        disable 'GoogleAppIndexingWarning'
    }
    //处理所有报META-INF/*'的错误
    packagingOptions {
        pickFirst 'META-INF/*'

    }
    packagingOptions {
        exclude 'META-INF/proguard/androidx-annotations.pro'
    }
    dependencies {
        implementation fileTree(dir: 'libs', include: ['*.jar'])
        implementation 'com.android.support:appcompat-v7:28.0.0'
        implementation 'com.android.support:recyclerview-v7:28.0.0'
        implementation 'com.android.support.constraint:constraint-layout:1.1.3'
        testImplementation 'junit:junit:4.12'
        androidTestImplementation 'com.android.support.test:runner:1.0.2'
        androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

        implementation project(':imagepickers')
        implementation project(':websocketlib')


        implementation 'com.gyf.immersionbar:immersionbar:2.3.3-beta15'
        implementation 'com.yanzhenjie.nohttp:okhttp:1.1.11'
        implementation 'com.google.code.gson:gson:2.8.5'
        //黄油刀,butterKnife
        implementation 'com.jakewharton:butterknife:8.8.1'
        annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'

        implementation 'com.github.vondear.RxTool:RxKit:v2.2.7'
        implementation 'com.android.support:cardview-v7:28.0.0'
        implementation 'com.github.vondear.RxTool:RxUI:v2.2.7'
        implementation 'com.github.bumptech.glide:glide:4.8.0'
        annotationProcessor 'com.github.bumptech.glide:compiler:4.8.0'
        implementation 'me.jessyan:autosize:1.1.2'
        implementation 'de.hdodenhof:circleimageview:3.0.1'
        implementation 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.0-alpha-18'
        implementation 'com.scwang.smartrefresh:SmartRefreshHeader:1.1.0-alpha-18'
        implementation 'com.github.sychaos:PasswordinputView:1.0.1'
        implementation 'pub.devrel:easypermissions:2.0.0'
        implementation 'org.greenrobot:eventbus:3.1.1'
        implementation 'com.github.limxing:PEditTextView:1.0'
        implementation 'com.github.maning0303:MNZXingCode:V2.1.2'
        implementation 'com.rabtman.wsmanager:wsmanager:1.0.2'
        implementation 'com.hedgehog.ratingbar:app:1.1.2'
        implementation 'com.veken:chart_view:1.0.2'
        implementation 'com.fang:dashview:v1.0.0'
        implementation 'com.airbnb.android:lottie:2.6.0'
        implementation 'com.galenleo.widgets:code-input-view:1.0.0'
        implementation 'com.veken:chart_view:1.0.2'
        implementation 'me.zhouzhuo.zzhorizontalprogressbar:zz-horizontal-progressbar:1.1.0'
        implementation 'com.github.jokar:multi-languages:0.0.5'

        //implementation 'com.github.lecho:hellocharts-android:v1.5.8'

        implementation 'com.veken:chart_view:1.0.2'

        implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'

    }
}